ActiveThorns = "
Boundary
CartGrid3d
CoordBase
Coordinates #ForMultipatch
Interpolate2 #ForMultipatch
Carpet #ForMultipatch
CarpetInterp2
CarpetLib
CarpetSlab
LoopControl
CarpetIOHDF5 #ForMultipatch
CarpetIOASCII
CarpetIOScalar
CarpetReduce #ForMultipatch
GenericFD
#IOASCII
IOUtil
IOBasic
MoL
NanChecker
#Periodic
#PUGH
#PUGHReduce
#LocalReduce
#LocalInterp
#PUGHSlab
SimpleWaveMultipatch
Slab
SymBase
Time
"
#############################################################
# Grid (Multipatch)
#############################################################
Carpet::domain_from_multipatch       = yes
CartGrid3D::type                     = "multipatch"
CartGrid3D::set_coordinate_ranges_on = "all maps"

Driver::ghost_size                   = 3

Coordinates::coordinate_system       = "Thornburg04"
Coordinates::h_radial                = 0.1 #Radial spacing
Coordinates::h_cartesian             = 0.1 #Spacing in the cube inside the sphere
Coordinates::sphere_inner_radius     = 1.5
Coordinates::sphere_outer_radius     = 5
Coordinates::n_angular               = 10 #angular spacing?

################# Outer Boundary ###################
Coordinates::outer_boundary_size     = 3

################# Interpatch Boundary #################
Coordinates::patch_boundary_size     = 3
Coordinates::additional_overlap_size = 2
Interpolate2::interpolator_order      = 4
Interpolate2::continue_if_selftest_fails = no

# Roland: this seems to indeed make a huge positive impact #
GenericFD::jacobian_group = "Coordinates::jacobian"
GenericFD::jacobian_derivative_group = "Coordinates::jacobian2"
GenericFD::jacobian_identity_map = 0

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "time"
Cactus::cctk_final_time               = 5
Time::timestep_method                 = "given"
Time::timestep                        = 0.05

#Time::dtfac                           = 0.5
MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 3
MethodOfLines::MoL_NaN_Check          = "yes"

#############################################################
# Boundary conditions
#############################################################

SimpleWaveMultipatch::evolved_group_bound   = "none"

#############################################################
# Output
#############################################################

IO::out_dir                   = $parfile
IO::out_fileinfo              = "none"
IO::new_filename_scheme       = "no"

IOBasic::outInfo_every        = 1
IOBasic::outInfo_vars         = "SimpleWaveMultipatch::phi"

CarpetIOHDF5::output_index    = "yes"
IOHDF5::one_file_per_group    = no 

IOHDF5::out_every             = 1
IOHDF5::out_vars              = "SimpleWaveMultipatch::phi 
                                   SimpleWaveMultipatch::pi
                                   Grid::coordinates{out_every=100000}"

IOScalar::outScalar_every = 1
IOScalar::outScalar_vars  = "SimpleWaveMultipatch::phi 
                             SimpleWaveMultipatch::pi"